sequence:0|latency:0.278143|reception:0.278143|generation:0.0
sequence:1|latency:0.288465|reception:0.341783|generation:0.053318
sequence:2|latency:0.33166|reception:0.447817|generation:0.116157
sequence:3|latency:0.266993|reception:0.598947|generation:0.331954
sequence:4|latency:0.079892|reception:0.783426|generation:0.703534
sequence:5|latency:0.108559|reception:1.045037|generation:0.936478
sequence:6|latency:0.087949|reception:1.691678|generation:1.603729
sequence:7|latency:0.130871|reception:2.012158|generation:1.881287
sequence:8|latency:0.12892|reception:3.356992|generation:3.228072
sequence:9|latency:0.140859|reception:4.155187|generation:4.014328
sequence:10|latency:0.12997|reception:4.445688|generation:4.315718
sequence:11|latency:0.176177|reception:4.598345|generation:4.422168
sequence:12|latency:0.067694|reception:4.743692|generation:4.675998
sequence:13|latency:0.135175|reception:5.159601|generation:5.024426
sequence:14|latency:0.164097|reception:5.266128|generation:5.102031
sequence:15|latency:0.097271|reception:5.932138|generation:5.834867
sequence:16|latency:0.097343|reception:7.281438|generation:7.184095
sequence:17|latency:0.592637|reception:8.461858|generation:7.869221
sequence:18|latency:0.734746|reception:8.964202|generation:8.229456
total run time:8.686059
