sequence:0|latency:0.379866|reception:0.379866|generation:0.0
sequence:1|latency:0.440764|reception:0.457445|generation:0.016681
sequence:2|latency:0.447212|reception:0.579606|generation:0.132394
sequence:3|latency:0.413651|reception:0.64276|generation:0.229109
sequence:4|latency:0.318388|reception:0.714449|generation:0.396061
sequence:5|latency:0.31348|reception:0.814942|generation:0.501462
sequence:6|latency:0.303493|reception:0.908983|generation:0.60549
sequence:7|latency:0.436647|reception:1.049741|generation:0.613094
sequence:8|latency:0.464354|reception:1.197859|generation:0.733505
sequence:9|latency:0.362066|reception:1.31766|generation:0.955594
sequence:10|latency:0.273188|reception:1.405765|generation:1.132577
sequence:11|latency:0.170685|reception:1.488804|generation:1.318119
sequence:12|latency:0.2502|reception:1.587935|generation:1.337735
sequence:13|latency:0.321945|reception:1.676579|generation:1.354634
sequence:14|latency:0.36146|reception:1.743186|generation:1.381726
sequence:15|latency:0.456447|reception:1.887117|generation:1.43067
sequence:16|latency:0.55202|reception:2.004287|generation:1.452267
total run time:1.624421
