sequence:0|latency:0.247048|reception:0.247048|generation:0.0
sequence:1|latency:0.12745|reception:0.492192|generation:0.364742
sequence:2|latency:0.069176|reception:0.559309|generation:0.490133
sequence:3|latency:0.155917|reception:0.902243|generation:0.746326
sequence:4|latency:0.21367|reception:0.997657|generation:0.783987
sequence:5|latency:0.200456|reception:1.145537|generation:0.945081
sequence:6|latency:0.330337|reception:1.289956|generation:0.959619
sequence:7|latency:0.345769|reception:1.415719|generation:1.06995
sequence:8|latency:0.205495|reception:1.484321|generation:1.278826
sequence:9|latency:0.268664|reception:1.575362|generation:1.306698
sequence:10|latency:0.356941|reception:1.683545|generation:1.326604
sequence:11|latency:0.110769|reception:1.935191|generation:1.824422
total run time:1.688143
