sequence:0|latency:0.350244|reception:0.350244|generation:0.0
sequence:1|latency:0.117534|reception:2.952157|generation:2.834623
sequence:2|latency:0.12037|reception:12.415814|generation:12.295444
sequence:3|latency:0.10898|reception:15.119867|generation:15.010887
sequence:4|latency:0.110059|reception:15.242835|generation:15.132776
sequence:5|latency:0.137591|reception:22.259428|generation:22.121837
sequence:6|latency:0.066057|reception:35.038009|generation:34.971952
sequence:7|latency:0.068636|reception:39.642753|generation:39.574117
sequence:8|latency:0.141622|reception:53.492535|generation:53.350913
sequence:9|latency:0.136392|reception:58.121654|generation:57.985262
sequence:10|latency:0.141121|reception:58.80391|generation:58.662789
sequence:11|latency:0.147009|reception:58.919279|generation:58.77227
sequence:12|latency:0.201649|reception:59.01386|generation:58.812211
sequence:13|latency:0.137441|reception:60.121724|generation:59.984283
sequence:14|latency:0.071452|reception:62.457733|generation:62.386281
total run time:62.107489
