sequence:0|latency:0.416102|reception:0.416102|generation:0.0
sequence:1|latency:0.190477|reception:0.529788|generation:0.339311
sequence:2|latency:0.152122|reception:1.637592|generation:1.48547
sequence:3|latency:0.099585|reception:1.750331|generation:1.650746
sequence:4|latency:0.093941|reception:2.081819|generation:1.987878
sequence:5|latency:0.059521|reception:2.324241|generation:2.26472
sequence:6|latency:0.136417|reception:3.233205|generation:3.096788
sequence:7|latency:0.131355|reception:3.841323|generation:3.709968
sequence:8|latency:0.067886|reception:4.110145|generation:4.042259
sequence:9|latency:0.107403|reception:5.139067|generation:5.031664
sequence:10|latency:0.126259|reception:5.254095|generation:5.127836
sequence:11|latency:0.157019|reception:5.530449|generation:5.37343
sequence:12|latency:0.157177|reception:5.604137|generation:5.44696
sequence:13|latency:0.095107|reception:5.774974|generation:5.679867
sequence:14|latency:0.084998|reception:6.237836|generation:6.152838
total run time:5.821734
