sequence:0|latency:0.265332|reception:0.265332|generation:0.0
sequence:1|latency:0.198518|reception:0.323639|generation:0.125121
sequence:2|latency:0.159911|reception:0.410039|generation:0.250128
sequence:3|latency:0.131559|reception:0.506619|generation:0.37506
sequence:4|latency:0.118812|reception:0.618909|generation:0.500097
sequence:5|latency:0.112289|reception:0.737356|generation:0.625067
sequence:6|latency:0.069809|reception:0.819924|generation:0.750115
sequence:7|latency:0.147418|reception:1.02254|generation:0.875122
sequence:8|latency:0.081722|reception:1.081828|generation:1.000106
sequence:9|latency:0.141365|reception:1.266481|generation:1.125116
sequence:10|latency:0.079362|reception:1.329427|generation:1.250065
sequence:11|latency:0.089134|reception:1.464257|generation:1.375123
sequence:12|latency:0.132173|reception:1.632302|generation:1.500129
sequence:13|latency:0.070653|reception:1.695761|generation:1.625108
sequence:14|latency:0.119853|reception:1.869905|generation:1.750052
sequence:15|latency:0.103746|reception:1.97887|generation:1.875124
sequence:16|latency:0.103992|reception:2.10412|generation:2.000128
sequence:17|latency:0.145966|reception:2.271089|generation:2.125123
sequence:18|latency:0.141861|reception:2.39193|generation:2.250069
total run time:2.126598
