sequence:0|latency:0.407118|reception:0.407118|generation:0.0
sequence:1|latency:0.408787|reception:0.495455|generation:0.086668
sequence:2|latency:0.347142|reception:0.605361|generation:0.258219
sequence:3|latency:0.23638|reception:0.737041|generation:0.500661
sequence:4|latency:0.324016|reception:0.868541|generation:0.544525
sequence:5|latency:0.243529|reception:0.939946|generation:0.696417
sequence:6|latency:0.274457|reception:1.061521|generation:0.787064
sequence:7|latency:0.329462|reception:1.17404|generation:0.844578
sequence:8|latency:0.401134|reception:1.3246|generation:0.923466
sequence:9|latency:0.356594|reception:1.422383|generation:1.065789
sequence:10|latency:0.14438|reception:1.577052|generation:1.432672
sequence:11|latency:0.208267|reception:1.643023|generation:1.434756
sequence:12|latency:0.267364|reception:1.752612|generation:1.485248
sequence:13|latency:0.320667|reception:1.847049|generation:1.526382
sequence:14|latency:0.361762|reception:1.940557|generation:1.578795
sequence:15|latency:0.50956|reception:2.089923|generation:1.580363
total run time:1.682805
