sequence:0|latency:0.257237|reception:0.257237|generation:0.0
sequence:1|latency:0.087304|reception:0.541201|generation:0.453897
sequence:2|latency:0.06102|reception:1.166466|generation:1.105446
sequence:3|latency:0.125381|reception:2.539977|generation:2.414596
sequence:4|latency:0.077378|reception:3.797508|generation:3.72013
sequence:5|latency:0.139136|reception:5.908766|generation:5.76963
sequence:6|latency:0.106584|reception:6.038281|generation:5.931697
sequence:7|latency:0.458077|reception:8.613508|generation:8.155431
sequence:8|latency:0.521815|reception:8.704902|generation:8.183087
sequence:9|latency:0.713096|reception:9.175435|generation:8.462339
sequence:10|latency:0.805316|reception:9.281894|generation:8.476578
sequence:11|latency:0.348661|reception:9.994526|generation:9.645865
total run time:9.737289
