sequence:0|latency:0.097416|reception:0.097416|generation:0.0
sequence:1|latency:0.133579|reception:0.342094|generation:0.208515
sequence:2|latency:0.078376|reception:0.792815|generation:0.714439
sequence:3|latency:0.094815|reception:2.318847|generation:2.224032
sequence:4|latency:0.153907|reception:2.954031|generation:2.800124
sequence:5|latency:0.210568|reception:3.110087|generation:2.899519
sequence:6|latency:0.07703|reception:3.422062|generation:3.345032
sequence:7|latency:0.076046|reception:4.169566|generation:4.09352
sequence:8|latency:0.126973|reception:4.490842|generation:4.363869
sequence:9|latency:0.065451|reception:5.074774|generation:5.009323
sequence:10|latency:0.180786|reception:6.102396|generation:5.92161
sequence:11|latency:0.0998|reception:7.36151|generation:7.26171
sequence:12|latency:0.218284|reception:7.508457|generation:7.290173
sequence:13|latency:0.261785|reception:7.658311|generation:7.396526
sequence:14|latency:0.289293|reception:7.781841|generation:7.492548
sequence:15|latency:0.162385|reception:7.890805|generation:7.72842
sequence:16|latency:0.147087|reception:8.010342|generation:7.863255
sequence:17|latency:0.124052|reception:8.188335|generation:8.064283
sequence:18|latency:0.085152|reception:9.484405|generation:9.399253
total run time:9.386989
