sequence:0|latency:0.140697|reception:0.140697|generation:0.0
sequence:1|latency:0.146517|reception:0.815565|generation:0.669048
sequence:2|latency:0.154867|reception:0.988502|generation:0.833635
sequence:3|latency:0.092758|reception:1.311144|generation:1.218386
sequence:4|latency:0.132172|reception:1.960204|generation:1.828032
sequence:5|latency:0.060725|reception:2.539958|generation:2.479233
sequence:6|latency:0.086934|reception:2.676668|generation:2.589734
sequence:7|latency:0.155561|reception:3.182439|generation:3.026878
sequence:8|latency:0.084611|reception:4.332763|generation:4.248152
sequence:9|latency:0.229457|reception:4.481296|generation:4.251839
sequence:10|latency:0.130565|reception:6.241921|generation:6.111356
sequence:11|latency:0.114858|reception:6.56941|generation:6.454552
sequence:12|latency:0.132092|reception:7.002364|generation:6.870272
sequence:13|latency:0.13261|reception:7.51057|generation:7.37796
sequence:14|latency:0.187295|reception:7.585337|generation:7.398042
sequence:15|latency:0.061938|reception:8.526133|generation:8.464195
sequence:16|latency:0.061275|reception:8.691112|generation:8.629837
sequence:17|latency:0.1411|reception:9.187458|generation:9.046358
total run time:9.046761
