sequence:0|latency:0.126103|reception:0.126103|generation:0.0
sequence:1|latency:0.069062|reception:0.829279|generation:0.760217
sequence:2|latency:0.132596|reception:0.965961|generation:0.833365
sequence:3|latency:0.079294|reception:1.76843|generation:1.689136
sequence:4|latency:0.135122|reception:4.633797|generation:4.498675
sequence:5|latency:0.207456|reception:4.850509|generation:4.643053
sequence:6|latency:0.069208|reception:5.761008|generation:5.6918
sequence:7|latency:0.168376|reception:5.891148|generation:5.722772
sequence:8|latency:0.111818|reception:6.183191|generation:6.071373
sequence:9|latency:0.132477|reception:7.620139|generation:7.487662
sequence:10|latency:0.107006|reception:8.293211|generation:8.186205
sequence:11|latency:0.126917|reception:8.664476|generation:8.537559
sequence:12|latency:0.108552|reception:8.779062|generation:8.67051
sequence:13|latency:0.066197|reception:9.294069|generation:9.227872
sequence:14|latency:0.076896|reception:9.361846|generation:9.28495
sequence:15|latency:0.087881|reception:9.661299|generation:9.573418
total run time:9.535196
