sequence:0|latency:0.107231|reception:0.107231|generation:0.0
sequence:1|latency:0.096729|reception:1.327649|generation:1.23092
sequence:2|latency:0.099773|reception:1.454499|generation:1.354726
sequence:3|latency:0.093327|reception:1.802207|generation:1.70888
sequence:4|latency:0.192491|reception:1.935797|generation:1.743306
sequence:5|latency:0.069194|reception:2.727398|generation:2.658204
sequence:6|latency:0.08251|reception:3.493141|generation:3.410631
sequence:7|latency:0.112626|reception:3.595114|generation:3.482488
sequence:8|latency:0.10748|reception:3.737097|generation:3.629617
sequence:9|latency:0.098624|reception:4.345177|generation:4.246553
sequence:10|latency:0.059588|reception:5.903573|generation:5.843985
sequence:11|latency:0.102167|reception:6.680206|generation:6.578039
sequence:12|latency:0.103008|reception:7.573538|generation:7.47053
sequence:13|latency:0.105569|reception:8.483546|generation:8.377977
sequence:14|latency:0.06127|reception:8.821234|generation:8.759964
sequence:15|latency:0.200275|reception:8.966699|generation:8.766424
sequence:16|latency:0.141506|reception:9.105614|generation:8.964108
sequence:17|latency:0.148034|reception:9.442919|generation:9.294885
sequence:18|latency:0.238292|reception:9.571055|generation:9.332763
total run time:9.463824
