sequence:0|latency:0.084434|reception:0.084434|generation:0.0
sequence:1|latency:0.135911|reception:0.227463|generation:0.091552
sequence:2|latency:0.088136|reception:0.577344|generation:0.489208
sequence:3|latency:0.098393|reception:2.600923|generation:2.50253
sequence:4|latency:0.146268|reception:3.059281|generation:2.913013
sequence:5|latency:0.132966|reception:3.818736|generation:3.68577
sequence:6|latency:0.059936|reception:4.002579|generation:3.942643
sequence:7|latency:0.157798|reception:4.645437|generation:4.487639
sequence:8|latency:0.152579|reception:5.493286|generation:5.340707
sequence:9|latency:0.068527|reception:6.052639|generation:5.984112
sequence:10|latency:0.139836|reception:6.449248|generation:6.309412
sequence:11|latency:0.139572|reception:6.725624|generation:6.586052
sequence:12|latency:0.113344|reception:7.3771|generation:7.263756
sequence:13|latency:0.080113|reception:7.50365|generation:7.423537
sequence:14|latency:0.146249|reception:7.726047|generation:7.579798
sequence:15|latency:0.207689|reception:7.850086|generation:7.642397
sequence:16|latency:0.118048|reception:8.124199|generation:8.006151
sequence:17|latency:0.085569|reception:8.923568|generation:8.837999
sequence:18|latency:0.111468|reception:9.125753|generation:9.014285
total run time:9.041319
