sequence:0|latency:0.130835|reception:0.130835|generation:0.0
sequence:1|latency:0.149587|reception:0.748191|generation:0.598604
sequence:2|latency:0.068781|reception:2.226792|generation:2.158011
sequence:3|latency:0.115423|reception:3.794228|generation:3.678805
sequence:4|latency:0.244498|reception:3.938071|generation:3.693573
sequence:5|latency:0.170792|reception:4.017393|generation:3.846601
sequence:6|latency:0.138634|reception:5.469796|generation:5.331162
sequence:7|latency:0.145968|reception:6.92873|generation:6.782762
sequence:8|latency:0.256489|reception:7.073647|generation:6.817158
sequence:9|latency:0.158168|reception:7.291889|generation:7.133721
sequence:10|latency:0.0981|reception:7.413431|generation:7.315331
sequence:11|latency:0.094769|reception:7.478904|generation:7.384135
sequence:12|latency:0.070652|reception:7.742464|generation:7.671812
sequence:13|latency:0.138807|reception:8.164278|generation:8.025471
sequence:14|latency:0.176521|reception:8.258969|generation:8.082448
sequence:15|latency:0.150113|reception:8.38242|generation:8.232307
sequence:16|latency:0.098169|reception:8.754798|generation:8.656629
sequence:17|latency:0.155108|reception:9.286104|generation:9.130996
total run time:9.155269
