sequence:0|latency:0.117191|reception:0.117191|generation:0.0
sequence:1|latency:0.083947|reception:1.483791|generation:1.399844
sequence:2|latency:0.118703|reception:2.534043|generation:2.41534
sequence:3|latency:0.07819|reception:2.61876|generation:2.54057
sequence:4|latency:0.0668|reception:3.790737|generation:3.723937
sequence:5|latency:0.063746|reception:4.400228|generation:4.336482
sequence:6|latency:0.137014|reception:5.047743|generation:4.910729
sequence:7|latency:0.152448|reception:5.753644|generation:5.601196
sequence:8|latency:0.073465|reception:6.542515|generation:6.46905
sequence:9|latency:0.091249|reception:6.936462|generation:6.845213
sequence:10|latency:0.155748|reception:7.033067|generation:6.877319
sequence:11|latency:0.14822|reception:7.454322|generation:7.306102
sequence:12|latency:0.137139|reception:7.653381|generation:7.516242
sequence:13|latency:0.122686|reception:7.763056|generation:7.64037
sequence:14|latency:0.079321|reception:7.897684|generation:7.818363
sequence:15|latency:0.116995|reception:8.314073|generation:8.197078
sequence:16|latency:0.099709|reception:9.002641|generation:8.902932
total run time:8.88545
