sequence:0|latency:0.127487|reception:0.127487|generation:0.0
sequence:1|latency:0.132469|reception:0.499612|generation:0.367143
sequence:2|latency:0.135361|reception:1.405333|generation:1.269972
sequence:3|latency:0.183282|reception:1.899005|generation:1.715723
sequence:4|latency:0.103399|reception:2.299573|generation:2.196174
sequence:5|latency:0.146689|reception:2.657225|generation:2.510536
sequence:6|latency:0.152451|reception:3.014952|generation:2.862501
sequence:7|latency:0.076346|reception:3.115415|generation:3.039069
sequence:8|latency:0.069985|reception:4.928531|generation:4.858546
sequence:9|latency:0.095418|reception:5.186915|generation:5.091497
sequence:10|latency:0.14641|reception:5.304862|generation:5.158452
sequence:11|latency:0.153542|reception:6.169129|generation:6.015587
sequence:12|latency:0.064922|reception:7.212055|generation:7.147133
sequence:13|latency:0.117807|reception:7.603972|generation:7.486165
sequence:14|latency:0.089485|reception:7.847814|generation:7.758329
sequence:15|latency:0.105596|reception:8.365524|generation:8.259928
total run time:8.238037
