sequence:0|latency:0.238305|reception:0.238305|generation:0.0
sequence:1|latency:0.074357|reception:0.29848|generation:0.224123
sequence:2|latency:0.137958|reception:0.540894|generation:0.402936
sequence:3|latency:0.131302|reception:1.120472|generation:0.98917
sequence:4|latency:0.146335|reception:1.574422|generation:1.428087
sequence:5|latency:0.095327|reception:1.717698|generation:1.622371
sequence:6|latency:0.127524|reception:1.842501|generation:1.714977
sequence:7|latency:0.077341|reception:1.981247|generation:1.903906
sequence:8|latency:0.13235|reception:2.105623|generation:1.973273
sequence:9|latency:0.098213|reception:2.359014|generation:2.260801
sequence:10|latency:0.094811|reception:2.576116|generation:2.481305
sequence:11|latency:0.071809|reception:2.652566|generation:2.580757
total run time:2.414261
