sequence:0|latency:0.103692|reception:0.103692|generation:0.0
sequence:1|latency:0.12096|reception:0.216253|generation:0.095293
sequence:2|latency:0.139375|reception:0.472442|generation:0.333067
sequence:3|latency:0.115613|reception:1.321334|generation:1.205721
sequence:4|latency:0.06811|reception:2.552877|generation:2.484767
sequence:5|latency:0.134279|reception:4.17048|generation:4.036201
sequence:6|latency:0.093529|reception:4.785816|generation:4.692287
sequence:7|latency:0.068429|reception:4.865572|generation:4.797143
sequence:8|latency:0.080134|reception:5.19817|generation:5.118036
sequence:9|latency:0.122462|reception:5.279054|generation:5.156592
sequence:10|latency:0.137729|reception:5.711312|generation:5.573583
sequence:11|latency:0.132285|reception:5.927489|generation:5.795204
sequence:12|latency:0.082743|reception:8.469528|generation:8.386785
sequence:13|latency:0.114051|reception:9.183337|generation:9.069286
total run time:9.079645
