sequence:0|latency:0.330144|reception:0.330144|generation:0.0
sequence:1|latency:0.454595|reception:0.455208|generation:0.000613
sequence:2|latency:0.559924|reception:0.570842|generation:0.010918
sequence:3|latency:0.086108|reception:0.993009|generation:0.906901
sequence:4|latency:0.085067|reception:1.189185|generation:1.104118
sequence:5|latency:0.128248|reception:1.89377|generation:1.765522
sequence:6|latency:0.165332|reception:2.039512|generation:1.87418
sequence:7|latency:0.151969|reception:2.207777|generation:2.055808
sequence:8|latency:0.147632|reception:2.462549|generation:2.314917
sequence:9|latency:0.225747|reception:2.554799|generation:2.329052
sequence:10|latency:0.110315|reception:2.657934|generation:2.547619
sequence:11|latency:0.186126|reception:2.73604|generation:2.549914
sequence:12|latency:0.099256|reception:2.864497|generation:2.765241
sequence:13|latency:0.158203|reception:3.164541|generation:3.006338
sequence:14|latency:0.061737|reception:3.290181|generation:3.228444
total run time:2.960037
