sequence:0|latency:0.275094|reception:0.275094|generation:0.0
sequence:1|latency:0.335428|reception:0.340981|generation:0.005553
sequence:2|latency:0.401935|reception:0.445098|generation:0.043163
sequence:3|latency:0.411042|reception:0.534292|generation:0.12325
sequence:4|latency:0.25348|reception:0.632088|generation:0.378608
sequence:5|latency:0.361012|reception:0.77942|generation:0.418408
sequence:6|latency:0.249946|reception:0.850584|generation:0.600638
sequence:7|latency:0.119895|reception:0.988344|generation:0.868449
sequence:8|latency:0.113627|reception:1.280942|generation:1.167315
sequence:9|latency:0.144256|reception:1.426749|generation:1.282493
sequence:10|latency:0.118119|reception:1.729274|generation:1.611155
sequence:11|latency:0.09803|reception:1.83151|generation:1.73348
sequence:12|latency:0.20887|reception:1.977171|generation:1.768301
sequence:13|latency:0.09061|reception:2.039956|generation:1.949346
sequence:14|latency:0.182069|reception:2.13386|generation:1.951791
sequence:15|latency:0.148007|reception:2.2415|generation:2.093493
sequence:16|latency:0.08836|reception:2.585949|generation:2.497589
sequence:17|latency:0.12679|reception:2.866058|generation:2.739268
total run time:2.590964
