sequence:0|latency:0.081701|reception:0.081701|generation:0.0
sequence:1|latency:0.153244|reception:3.402309|generation:3.249065
sequence:2|latency:0.260129|reception:3.554493|generation:3.294364
sequence:3|latency:0.145804|reception:3.618925|generation:3.473121
sequence:4|latency:0.136796|reception:4.40329|generation:4.266494
sequence:5|latency:0.107002|reception:5.009429|generation:4.902427
sequence:6|latency:0.12457|reception:6.338353|generation:6.213783
sequence:7|latency:0.107392|reception:9.694964|generation:9.587572
sequence:8|latency:0.132127|reception:9.910217|generation:9.77809
total run time:9.828516
