sequence:0|latency:0.298829|reception:0.298829|generation:0.0
sequence:1|latency:0.203882|reception:0.383522|generation:0.17964
sequence:2|latency:0.330813|reception:0.529896|generation:0.199083
sequence:3|latency:0.305666|reception:0.59758|generation:0.291914
sequence:4|latency:0.415469|reception:0.733393|generation:0.317924
sequence:5|latency:0.210345|reception:0.869986|generation:0.659641
sequence:6|latency:0.318454|reception:0.985396|generation:0.666942
sequence:7|latency:0.223128|reception:1.076077|generation:0.852949
sequence:8|latency:0.215341|reception:1.142073|generation:0.926732
sequence:9|latency:0.33077|reception:1.295282|generation:0.964512
sequence:10|latency:0.227277|reception:1.372004|generation:1.144727
sequence:11|latency:0.336318|reception:1.496173|generation:1.159855
sequence:12|latency:0.45348|reception:1.620756|generation:1.167276
sequence:13|latency:0.126336|reception:1.990076|generation:1.86374
sequence:14|latency:0.263588|reception:2.132457|generation:1.868869
total run time:1.833628
