sequence:0|latency:0.283131|reception:0.283131
sequence:1|latency:0.082526|reception:0.761461
sequence:2|latency:0.118076|reception:1.280175
sequence:3|latency:0.104957|reception:1.943967
sequence:4|latency:0.06614|reception:2.779335
sequence:5|latency:0.086643|reception:3.680571
sequence:6|latency:0.101969|reception:3.792217
sequence:7|latency:0.071358|reception:5.055434
sequence:8|latency:0.147933|reception:5.613129
sequence:9|latency:0.147314|reception:6.399547
sequence:10|latency:0.069261|reception:7.0202
sequence:11|latency:0.158253|reception:7.484306
sequence:12|latency:0.156772|reception:8.084771
sequence:13|latency:0.143001|reception:8.5077
sequence:14|latency:0.075834|reception:8.971229
total run time:8.688098
