sequence:0|latency:0.259459|reception:0.259459|generation:0.0
sequence:1|latency:0.068993|reception:0.877819|generation:0.808826
sequence:2|latency:0.145239|reception:1.473397|generation:1.328158
sequence:3|latency:0.068938|reception:1.75615|generation:1.687212
sequence:4|latency:0.090482|reception:3.419302|generation:3.32882
sequence:5|latency:0.061866|reception:3.638452|generation:3.576586
sequence:6|latency:0.128441|reception:4.408947|generation:4.280506
sequence:7|latency:0.088857|reception:4.797791|generation:4.708934
sequence:8|latency:0.081472|reception:4.952953|generation:4.871481
sequence:9|latency:0.118567|reception:5.988697|generation:5.87013
sequence:10|latency:0.138086|reception:6.130389|generation:5.992303
sequence:11|latency:0.124186|reception:6.663987|generation:6.539801
sequence:12|latency:0.074213|reception:6.988415|generation:6.914202
sequence:13|latency:0.073838|reception:7.129556|generation:7.055718
sequence:14|latency:0.079693|reception:7.534234|generation:7.454541
sequence:15|latency:0.108749|reception:7.758562|generation:7.649813
sequence:16|latency:0.103812|reception:8.231659|generation:8.127847
sequence:17|latency:0.124142|reception:8.975509|generation:8.851367
sequence:18|latency:0.072529|reception:9.93332|generation:9.860791
total run time:9.673861
