sequence:0|latency:0.233245|reception:0.233245
sequence:1|latency:0.12197|reception:1.16031
sequence:2|latency:0.155251|reception:2.799117
sequence:3|latency:0.147939|reception:2.908176
sequence:4|latency:0.080356|reception:3.563672
sequence:5|latency:0.147451|reception:3.888729
sequence:6|latency:0.11075|reception:5.089998
sequence:7|latency:0.135277|reception:6.053804
sequence:8|latency:0.151433|reception:6.184218
sequence:9|latency:0.144036|reception:6.308245
sequence:10|latency:0.142481|reception:7.227435
sequence:11|latency:0.086294|reception:7.401022
sequence:12|latency:0.077871|reception:7.883335
sequence:13|latency:0.101862|reception:8.368764
sequence:14|latency:0.14092|reception:8.700647
sequence:15|latency:0.072417|reception:8.899511
sequence:16|latency:0.062087|reception:8.971869
sequence:17|latency:0.095215|reception:9.578152
sequence:18|latency:0.117075|reception:9.778503
total run time:9.545258
