sequence:0|latency:0.376151|reception:0.376151|generation:0.0
sequence:1|latency:0.43806|reception:0.483141|generation:0.045081
sequence:2|latency:0.1532|reception:0.737551|generation:0.584351
sequence:3|latency:0.157914|reception:0.79663|generation:0.638716
sequence:4|latency:0.081232|reception:1.609694|generation:1.528462
sequence:5|latency:0.074705|reception:1.935259|generation:1.860554
sequence:6|latency:0.155504|reception:2.217805|generation:2.062301
sequence:7|latency:0.085992|reception:2.335421|generation:2.249429
sequence:8|latency:0.101786|reception:2.458014|generation:2.356228
sequence:9|latency:0.174833|reception:2.558918|generation:2.384085
sequence:10|latency:0.151939|reception:2.65406|generation:2.502121
sequence:11|latency:0.089841|reception:3.32233|generation:3.232489
sequence:12|latency:0.103291|reception:3.443764|generation:3.340473
sequence:13|latency:0.105236|reception:3.589992|generation:3.484756
sequence:14|latency:0.098375|reception:3.653635|generation:3.55526
sequence:15|latency:0.152447|reception:3.790438|generation:3.637991
sequence:16|latency:0.113778|reception:4.05754|generation:3.943762
sequence:17|latency:0.071926|reception:4.26421|generation:4.192284
total run time:3.888059
