The following data is a from a 30 second traffic flow of a 2pc 1 switch network with inter-arrival rate PERIODIC [50.0 1280], which is 512kb/s

No parameter run:

Average time difference for sent packets 0.02000004591439318
8.499999967170879e-05
4.295219999999972
Average process time for packet 2.2010757449455554


QUEUE 0 run:

Average time difference for sent packets 0.02000003735408466
9.40000027185306e-05
4.295807999995304
Average process time for packet 2.0574748818041226

QUEUE -1 run:

Average time difference for sent packets 0.020000073190136403
6.999999459367245e-05
6.052672999998322
Average process time for packet 2.205334076311491
