sequence:0|latency:0.322049|reception:0.322049|generation:0.0
sequence:1|latency:0.42319|reception:0.475699|generation:0.052509
sequence:2|latency:0.437838|reception:0.590972|generation:0.153134
sequence:3|latency:0.452898|reception:0.702278|generation:0.24938
sequence:4|latency:0.577265|reception:0.832598|generation:0.255333
sequence:5|latency:0.49507|reception:0.964916|generation:0.469846
sequence:6|latency:0.295775|reception:1.035052|generation:0.739277
sequence:7|latency:0.115447|reception:1.212574|generation:1.097127
sequence:8|latency:0.222958|reception:1.361984|generation:1.139026
sequence:9|latency:0.3047|reception:1.460547|generation:1.155847
sequence:10|latency:0.198048|reception:1.530713|generation:1.332665
sequence:11|latency:0.245947|reception:1.669536|generation:1.423589
sequence:12|latency:0.258421|reception:1.758237|generation:1.499816
sequence:13|latency:0.305059|reception:1.908053|generation:1.602994
sequence:14|latency:0.361749|reception:1.986696|generation:1.624947
sequence:15|latency:0.441758|reception:2.082321|generation:1.640563
total run time:1.760272
