sequence:0|latency:0.105668|reception:0.105668|generation:0.0
sequence:1|latency:0.135179|reception:0.631982|generation:0.496803
sequence:2|latency:0.105257|reception:1.009961|generation:0.904704
sequence:3|latency:0.135597|reception:1.588312|generation:1.452715
sequence:4|latency:0.101753|reception:3.483965|generation:3.382212
sequence:5|latency:0.080098|reception:3.571211|generation:3.491113
sequence:6|latency:0.136957|reception:4.88941|generation:4.752453
sequence:7|latency:0.066698|reception:5.316434|generation:5.249736
sequence:8|latency:0.134118|reception:6.00772|generation:5.873602
sequence:9|latency:0.104314|reception:6.07696|generation:5.972646
sequence:10|latency:0.154583|reception:6.18059|generation:6.026007
sequence:11|latency:0.157807|reception:6.346321|generation:6.188514
sequence:12|latency:0.153313|reception:6.560568|generation:6.407255
sequence:13|latency:0.094743|reception:9.017212|generation:8.922469
sequence:14|latency:0.082365|reception:9.461749|generation:9.379384
total run time:9.356081
