sequence:0|latency:0.148677|reception:0.148677|generation:0.0
sequence:1|latency:0.078843|reception:0.740798|generation:0.661955
sequence:2|latency:0.127817|reception:1.168951|generation:1.041134
sequence:3|latency:0.104757|reception:1.291733|generation:1.186976
sequence:4|latency:0.10537|reception:2.849157|generation:2.743787
sequence:5|latency:0.111138|reception:3.158336|generation:3.047198
sequence:6|latency:0.134823|reception:3.667787|generation:3.532964
sequence:7|latency:0.07181|reception:4.115545|generation:4.043735
sequence:8|latency:0.171659|reception:4.256249|generation:4.08459
sequence:9|latency:0.144496|reception:4.604605|generation:4.460109
sequence:10|latency:0.06158|reception:5.242929|generation:5.181349
sequence:11|latency:0.212913|reception:5.39482|generation:5.181907
sequence:12|latency:0.124981|reception:6.921816|generation:6.796835
sequence:13|latency:0.086664|reception:7.021266|generation:6.934602
sequence:14|latency:0.150889|reception:7.364612|generation:7.213723
sequence:15|latency:0.136624|reception:7.641771|generation:7.505147
sequence:16|latency:0.061522|reception:8.304261|generation:8.242739
sequence:17|latency:0.093883|reception:8.602765|generation:8.508882
total run time:8.454088
