sequence:0|latency:0.086078|reception:0.086078|generation:0.0
sequence:1|latency:0.074948|reception:0.60825|generation:0.533302
sequence:2|latency:0.064934|reception:1.136645|generation:1.071711
sequence:3|latency:0.130453|reception:1.417565|generation:1.287112
sequence:4|latency:0.156272|reception:2.463343|generation:2.307071
sequence:5|latency:0.154868|reception:3.36093|generation:3.206062
sequence:6|latency:0.069268|reception:5.087727|generation:5.018459
sequence:7|latency:0.15059|reception:6.217513|generation:6.066923
sequence:8|latency:0.10638|reception:7.196247|generation:7.089867
sequence:9|latency:0.149389|reception:9.687921|generation:9.538532
total run time:9.601843
