sequence:0|latency:0.106538|reception:0.106538|generation:0.0
sequence:1|latency:0.135878|reception:0.805134|generation:0.669256
sequence:2|latency:0.148022|reception:1.579102|generation:1.43108
sequence:3|latency:0.137729|reception:1.941862|generation:1.804133
sequence:4|latency:0.146793|reception:2.56453|generation:2.417737
sequence:5|latency:0.148855|reception:3.966771|generation:3.817916
sequence:6|latency:0.114916|reception:4.784388|generation:4.669472
sequence:7|latency:0.164116|reception:5.359664|generation:5.195548
sequence:8|latency:0.07584|reception:5.591939|generation:5.516099
sequence:9|latency:0.132823|reception:6.18695|generation:6.054127
sequence:10|latency:0.149673|reception:6.480579|generation:6.330906
sequence:11|latency:0.095982|reception:7.672441|generation:7.576459
total run time:7.565903
