sequence:0|latency:0.365479|reception:0.365479|generation:0.0
sequence:1|latency:0.176627|reception:0.42844|generation:0.251813
sequence:2|latency:0.196988|reception:0.492492|generation:0.295504
sequence:3|latency:0.297147|reception:0.64472|generation:0.347573
sequence:4|latency:0.244825|reception:0.752229|generation:0.507404
sequence:5|latency:0.304805|reception:0.840817|generation:0.536012
sequence:6|latency:0.301737|reception:0.922043|generation:0.620306
sequence:7|latency:0.27423|reception:1.055653|generation:0.781423
sequence:8|latency:0.250093|reception:1.130688|generation:0.880595
sequence:9|latency:0.304482|reception:1.249152|generation:0.94467
sequence:10|latency:0.365051|reception:1.393196|generation:1.028145
sequence:11|latency:0.436052|reception:1.517512|generation:1.08146
sequence:12|latency:0.545499|reception:1.647046|generation:1.101547
sequence:13|latency:0.620517|reception:1.796983|generation:1.176466
sequence:14|latency:0.569137|reception:1.90442|generation:1.335283
sequence:15|latency:0.666381|reception:2.044278|generation:1.377897
sequence:16|latency:0.743345|reception:2.177569|generation:1.434224
sequence:17|latency:0.45208|reception:2.260777|generation:1.808697
sequence:18|latency:0.525515|reception:2.387303|generation:1.861788
total run time:2.021824
