sequence:0|latency:0.224367|reception:0.224367|generation:0.0
sequence:1|latency:0.119081|reception:0.341351|generation:0.22227
sequence:2|latency:0.06953|reception:0.65422|generation:0.58469
sequence:3|latency:0.146688|reception:1.498931|generation:1.352243
sequence:4|latency:0.086407|reception:1.71566|generation:1.629253
sequence:5|latency:0.148085|reception:2.068795|generation:1.92071
sequence:6|latency:0.128325|reception:2.336029|generation:2.207704
sequence:7|latency:0.099707|reception:2.609751|generation:2.510044
sequence:8|latency:0.130051|reception:2.835995|generation:2.705944
sequence:9|latency:0.14937|reception:3.142754|generation:2.993384
sequence:10|latency:0.233452|reception:3.236423|generation:3.002971
sequence:11|latency:0.222826|reception:3.389648|generation:3.166822
sequence:12|latency:0.3381|reception:3.510903|generation:3.172803
sequence:13|latency:0.305021|reception:3.597393|generation:3.292372
sequence:14|latency:0.179214|reception:3.710685|generation:3.531471
sequence:15|latency:0.141636|reception:3.772556|generation:3.63092
sequence:16|latency:0.068867|reception:3.938131|generation:3.869264
total run time:3.713764
